@import url('https://fonts.googleapis.com/css?family=Inconsolata')

$border-color: #D1DBBD

body
  background-color: #3E606F
  font-family: 'Inconsolata', monospace
  
h1
  color: $border-color
  text-align: center
  margin: 12px 0 12px 0

canvas
  margin: 0 auto
  display: block
  border-style: solid
  border-width: 8px
  border-color: $border-color
  
.guiText
  font-size: 1.5em
  color: $border-color
  display: flex
  text-align: center
  justify-content: center
  margin: 0.5em 0 0.5em 0
  div
    margin: 0 0.5em
